<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tabbing">
        <div class="tab">
          <input type="checkbox" id="yasir" />
          <label for="yasir">check this out</label>
          <i class="plus bi bi-plus"></i>
          <i class="minus bi bi-dash"></i>
          <div class="tab-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aperiam!</p>
          </div>
        </div>
      </div>
      <div class="tab">
        <input type="checkbox" id="yasir2" />
        <label for="yasir2">check this out</label>
        <i class="plus bi bi-plus"></i>
        <i class="minus bi bi-dash"></i>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sed?</p>
        </div>
      </div>
      <div class="tab">
        <input type="checkbox" id="yasir3" />
        <label for="yasir3">check this out</label>
        <i class="plus bi bi-plus"></i>
        <i class="minus bi bi-dash"></i>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aperiam!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aperiam!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aperiam!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aperiam!</p>
        </div>
      </div>
      <div class="tab">
        <input type="checkbox" id="yasir4" />
        <label for="yasir4">check this out</label>
        <i class="plus bi bi-plus"></i>
        <i class="minus bi bi-dash"></i>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aperiam!</p>
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="tab">
        <input type="checkbox" id="malik" />
        <label for="malik">check this out</label>
        <i class="plus bi bi-plus"></i>
        <i class="minus bi bi-dash"></i>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aperiam!</p>
        </div>
      </div>
      <div class="tab">
        <input type="checkbox" id="malik2" />
        <label for="malik2">check this out</label>
        <i class="plus bi bi-plus"></i>
        <i class="minus bi bi-dash"></i>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sed?</p>
        </div>
      </div>
      <div class="tab">
        <input type="checkbox" id="malik3" />
        <label for="malik3">check this out</label>
        <i class="plus bi bi-plus"></i>
        <i class="minus bi bi-dash"></i>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aperiam!</p>
        </div>
      </div>
      <div class="tab">
        <input type="checkbox" id="malik4" />
        <label for="malik4">check this out</label>
        <i class="plus bi bi-plus"></i>
        <i class="minus bi bi-dash"></i>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aperiam!</p>
        </div>
      </div>
    </div>
  </body>
</html>
